<!doctype html>
<!--[if lt IE 7]><html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>

	<meta charset="UTF-8">
	<title>Great Wall Run - out now for iOS, Android & Kindle Fire</title>

	<!-- META -->
	<meta name="description" content="A game about an ancient soldier guarding the watchtower on the Great Wall. Northern enemies are approaching! Come on, ride the horse to notice your mates! Out now for iOS, Android & Kindle Fire">
	<meta name="keywords" content="great wall, run, horse, ride horse, china, Han, Tang, Ming, Qin, ancient china, soldier, arrow, shoot, shoot arrow, watchtower, iOS, iPhone, iPad, game, landscape, Android, Kindle, Fire, Samsung, Galaxy, Sony, Nexus, HTC, one, desire, Motorola, DROID, RAZR">
	<meta name="author" content="Carriez Studio">

	<!-- APP STORE -->
	<meta name="apple-itunes-app" content="app-id=1239838553, affiliate-data=at=11lrPB&ct=web">

	<!-- FB -->
	<meta property="og:title" content="Great Wall Run"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="http://gw.newshbb.com/icon.png"/>
	<meta property="og:url" content="http://gw.newshbb.com"/>
	<meta property="og:description" content="A game about an ancient soldier guarding the watchtower on the Gr  eat Wall. Northern enemies are approaching! Come on, ride the horse to notice your mates! Out now for   iOS, Android & Kindle Fire"/>
	
	<!-- TWITTER -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://gw.newshbb.com">
	<meta name="twitter:title" content="Great Wall Run">
	<meta name="twitter:description" content="A game about an ancient soldier guarding the watchtower on the Gr  eat Wall. Northern enemies are approaching! Come on, ride the horse to notice your mates! Out now for   iOS, Android & Kindle Fire">
	<meta name="twitter:image" content="http://gw.newshbb.com/icon.png">

	<!-- FAVICON -->
	<link rel="shortcut icon" href="icon.png" />
  <style type="text/css">
  body {
    padding: 0;
    margin: 0;
    background: #000;
  }
  #bg {
    background: url(./bg.jpg?v2) center 0 no-repeat;
    background-size: 1920px 820px;
    width: 100%;
    min-width: 720px;
    height: 820px;
    position: absolute;
    z-index: -100;
  }
  #title {
    position: absolute;
    top: 75px;
    width: 100%;
    min-width: 720px;
    height: 300px;
    text-align: center;
    z-index: -50;
  }
  #title h1 {
    opacity: 0.8;
    overflow: hidden;
    margin: auto;
    height: 320px;
    width: 750px;
    background: url(./splash.png) 0 0 no-repeat;
  }
  #title h2 {
    margin: auto;
    font-size: 30px;
    color: #15231a;
  }
  #content {
    position: absolute;
    width: 100%;
    min-width: 720px;
    top: 820px;
  }
  #content #inner {
    width: 720px;
    margin: auto;
    margin-top: -30px;
    padding-bottom: 80px;
    text-align: center;
  }
  @media screen and (max-width:1000px) {
    #bg {
      background-size: 1500px 640px;
      min-width: 1000px;
    }
  }
  </style>
</head>
<body>
<div id="bg"></div>
<div id="title">
  <h1></h1>
  <!--<h2>A game</h2>-->
</div>
<div id="content"><div id="inner">
  <iframe id="video" width="640" height="360" src="http://www.youtube.com/embed/fTk1smNBAKo?autoplay=1&amp;vq=hd720" frameborder="0" allowfullscreen=""></iframe>
</div></div>
</body>
</html>
